# PlannerTasks

PlannerTasks/: PlannerTasks.sln
PlannerTasks/BLL/: BLL.csproj
PlannerTasks/BLL/Service/: Helper.cs  MyTaskService.cs  PriorityService.cs  StatusService.cs  TypeTaskService.cs  UserService.cs
PlannerTasks/DLL/: DLL.csproj
PlannerTasks/DLL/Context/: PlannerTasksContext.cs
PlannerTasks/DLL/Repository/: BaseRepository.cs  IRepository.cs  IRepositoryRemoveUpdate.cs  MyTaskRepository.cs  PriorityRepository.cs  StatusRepository.cs  TypeTaskRepository.cs  UserRepository.cs
PlannerTasks/Domain/: OperationDatail.cs
PlannerTasks/Domain/Model/: CurrentUser.cs  MyTask.cs  Priority.cs  Status.cs  TypeTask.cs  User.cs
PlannerTasks/PlannerTasks/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlannerTasks.csproj  SupAdminWind.xaml  SupAdminWind.xaml.cs  WorkerWind.xaml  WorkerWind.xaml.cs
